NODE_ENV="production"

#####################             #####################
##################### PUBLIC KEYS #####################
#####################             #####################
# API_URL="https://websiteapi.watheta.com"
# NEXT_PUBLIC_API_URL="https://websiteapi.watheta.com"

# API_URL="https://admin.watheta.com"
# NEXT_PUBLIC_API_URL="https://admin.watheta.com"

API_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000"

API_PREFIX="api"
NEXT_PUBLIC_API_PREFIX="api"